maindb.url=jdbc\:mysql\://172.16.83.158/auctionexp?zeroDateTimeBehavior\=convertToNull
maindb.username=auction
maindb.password=123456
maindb.driver=com.mysql.jdbc.Driver
maindb.dialect=org.hibernate.dialect.MySQLDialect
maindb.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
maindb.oracle.url=jdbc\:oracle\:thin\:@//172.16.83.144\:1521\:orcl
maindb.oracle.driver=oracle.jdbc.driver.OracleDriver
